cff-version: 1.2.0
title: "SciDef"
message: >-
  If you use this software, please cite the SciDef paper (preferred citation below).
type: software
license: Apache-2.0
version: 1.0.0

authors:
  - family-names: "Kučera"
    given-names: "Filip"
  - family-names: "Mandl"
    given-names: "Christoph"
  - family-names: "Echizen"
    given-names: "Isao"
  - family-names: "Timofte"
    given-names: "Radu"
  - family-names: "Spinde"
    given-names: "Timo"

keywords:
  - definition extraction
  - information retrieval
  - large language models
  - dataset construction
  - evaluation

preferred-citation:
  type: article
  title: "SciDef: Automating Definition Extraction from Academic Literature with Large Language Models"
  authors:
    - family-names: "Kučera"
      given-names: "Filip"
    - family-names: "Mandl"
      given-names: "Christoph"
    - family-names: "Echizen"
      given-names: "Isao"
    - family-names: "Timofte"
      given-names: "Radu"
    - family-names: "Spinde"
      given-names: "Timo"
  year: 2026
  url: "https://arxiv.org/abs/2602.05413"
  identifiers:
    - type: other
      value: "arXiv:2602.05413"
      description: "arXiv identifier"
